{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-M0P8U45N\\SQLEXPRESS;Database=RafiqDbTwo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Rafiq",
    "Audience": "Rafiq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
